<?php
$this->title = 'Политика конфиденциальности';
use yii\widgets\Menu;
use yii\widgets\Breadcrumbs;
use yii\helpers\Url;

$this->params['breadcrumbs'][] = [
    'template' => '<li>{link}</li> ',
    'label' => 'Контакты',
    'url' => [ Url::to(['/contact'])]
];

$this->params['breadcrumbs'][] = [
    'template' => '<span class="breadcrumbs-divide">&gt;</span> <li>{link}</li>',
    'label' => 'Политика конфиденциальности'
];
?>

<div class="contact-common-container clearfix">
    <div class="contact-left-block">
        <?php
            echo Menu::widget([
                'items' => [
                    ['label'=>'Контактные данные', 'url'=>['/contact']],
                    ['label'=>'Пользовательское соглашение', 'url'=>['/agreement']],
                    ['label'=>'Политика конфиденциальности', 'url'=>['/policy']],
                    ['label'=>'Сведения об оплате', 'url'=>['/pay-info']],
                ],
                'options' =>[
                    'class'=>'contact-menu'
                ]
            ]);
        ?>
    </div>
    <div class="contact-right-block">
        <div>
            <?php
                echo Breadcrumbs::widget([
                    'options' => [
                        'class' => 'breadcrumbs-path'
                    ],
                    'homeLink'=> false,
                    'links' => isset($this->params['breadcrumbs']) ? $this->params['breadcrumbs'] : [ ]
                ]);
            ?>
        </div>
        <div class="contact-head-name">
                Политика конфиденциальности
        </div>
        <div class="contact-text">
            <div class="contact-paragraph-name">
                    1. Общие положения
            </div>
            <div class="contact-paragraph">
                <ol class="contact-paragraph-policy-list">
                    <li>
                            Использование Пользователем сайта Интернет-Магазина означает выражение согласия с настоящей политикой Конфиденциальности и
                            условиями обработки персональных данных.
                    </li>
                    <li>
                            В случае несогласия пользователя с условиями Политики Конфиденциальности, использование сайта и его сервисов
                            должно быть незамедлительно прекращено.
                    </li>
                    <li>
                            Настоящая политика конфиденциальности относится только к сайту Интернет-магазина Shop. Интернет-магазин и не контролирует и не несет
                            ответственности за сайты третьих лиц, по которым пользователь может перейти по ссылкам.
                    </li>
                    <li>
                            Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта Интернет-Магазина,
                            за исключением случаев когда такая проверка необходима в целях исполнения Администрацией сайта своих обязательств.
                    </li>
                </ol>
            </div>
            <div class="contact-paragraph-name">
                    2. Условия и цели обработки персональных данных
            </div>
            <div class="contact-paragraph">
                <ol class="contact-paragraph-policy-list">
                    <li>
                            Администрация сайта вправе вносить изменения в действующую Политику Конфиденциальности.
                    </li>
                    <li>
                            При изменении положений Политики конфиденциальности, они вступают в силу сразу же после момента их размещения на сайте
                            Интернет-магазина, если иное не предусмотрено новой политикой конфиденциальности.
                    </li>
                    <li>
                            Действующая редакция Политики конфиденциальности, являющаяся публичным документом, доступна любому пользователю сети Интернет, при
                            переходе по ссылке sun-sprinter.ru/policy действующего сайта Интернет-магазина.
                    </li>
                    <li>
                            Администрация сайта осуществляет обработку персональных данных пользователя в целях исполнения договора между Администрацией Сайта
                            и Пользователем на оказание услуг сайта (Пользовательское соглашение).
                    </li>
                </ol>
            </div>
            <div class="contact-paragraph-name">
                    3. Цели сбора персональной информации
            </div>
            <div class="contact-paragraph">
                <ol class="contact-paragraph-policy-list">
                    <li>
                            Администрация выполняет обработку персональных данных о пользователях, в целях выполнения
                            обязательств Администрацией Сайта перед пользователем, в отношении использования Сайта и его сервисов.
                    </li>
                    <li>
                            Персональные данные Пользователя сайта Интернет-Магазина могут использоваться в целях идентификации пользователя ИМ, для оформления
                            заказа и (или) заключения Договора купли-продажи дистанционным способом, предоставления Пользователю доступа к персонализированным
                            ресурсам сайта Интернет-магазина, установления с Пользователем обратной связи, включая направления уведомлений, запросов
                            касающихся использования сайта Интернет-Магазина, оказания услуг, обработки запросов и заявок от Пользователя.
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
