<?php
$this->title = 'Пользовательское соглашение';
use yii\widgets\Menu;
use yii\widgets\Breadcrumbs;
use yii\helpers\Url;

$this->params['breadcrumbs'][] = [
	'template' => '<li>{link}</li> ',
	'label' => 'Контакты',
	'url' => [ Url::to(['/contact'])]
];

$this->params['breadcrumbs'][] = [
	'template' => '<span class="breadcrumbs-divide">&gt;</span> <li>{link}</li>',
	'label' => 'Пользовательское соглашение'
];
?>

<div class="contact-common-container clearfix">
    <div class="contact-left-block">
        <?php
            echo Menu::widget([
                'items' => [
                    ['label'=>'Контактные данные', 'url'=>['/contact']],
                    ['label'=>'Пользовательское соглашение', 'url'=>['/agreement']],
                    ['label'=>'Политика конфиденциальности', 'url'=>['/policy']],
                    ['label'=>'Сведения об оплате', 'url'=>['/pay-info']],
                ],
                'options' =>[
                    'class'=>'contact-menu'
                ]
            ]);
        ?>
    </div>
    <div class="contact-right-block">
        <div>
            <?php
                echo Breadcrumbs::widget([
                    'options' => [
                            'class' => 'breadcrumbs-path'
                    ],
                    'homeLink'=> false,
                    'links' => isset($this->params['breadcrumbs']) ? $this->params['breadcrumbs'] : [ ]
                ]);
            ?>
        </div>
        <div class="contact-head-name">
                Пользовательское соглашение
        </div>
        <div class="contact-text">
            <div class="contact-paragraph-name">
                    1. Общие положения
            </div>
            <div class="contact-paragraph">
                <ol class="contact-paragraph-policy-list">
                    <li>
                            Заказывая и приобретая товары на Сайте, Покупатель соглашается и принимает все условия, изложенные в настоящем соглашении.
                            В случае несогласия с условиями соглашения, необходимо незамедлительно прекратить любое использование Сайта.
                    </li>
                    <li>
                            Соглашение (в том числе любая его часть) могут быть изменены Администрацией сайта без какого либо особого уведомления.
                            Новая редакция вступает в силу с момента размещения ее на Сайте, либо доведения до сведения пользователя в иной удобной форме
                    </li>
                    <li>
                            Регистрируясь на сайте, Пользователь соглашается с условиями хранения и обработки своих персональных данных, определенных
                            Политикой Конфиденциальности
                    </li>
                </ol>
            </div>
            <div class="contact-paragraph-name">
                    2. Информация о товаре
            </div>
            <div class="contact-paragraph">
                <ol class="contact-paragraph-policy-list">
                    <li>
                            Фотообразцы имитируют прдеставленный на Сайте Товар. Реальный вид Товара может не совпадать с изображением, представленным на
                            Сайте. Каждый фотообразец сопровождается текстовой информацией, описанием, ценой
                    </li>
                    <li>
                            Интернет-магазин оставляет за собой (однако не обязан) осуществлять предварительную проверку, просматривать, помечать, выбирать,
                            изменять или убирать любое содержание Сайта
                    </li>
                    <li>
                            При приобретении Покупателем технически сложных товаров, которые требуют специализированной установки, Продавец не несет
                            ответственности за правильность их подключения и использования, за исключением случаев, когда Покупатель польузется услугами
                            Интернет-Магазина
                    </li>
                </ol>
            </div>
            <div class="contact-paragraph-name">
                    3. Лицензия на использование сайта и допустимое использование Сервиса
            </div>
            <div class="contact-paragraph">
                <ol class="contact-paragraph-policy-list">
                    <li>
                            Зарегистрированному (авторизованному) пользователю предоставляется право бесплатного использования Интернет-магазина
                    </li>
                    <li>
                            Администрация может устанавливать лимиты по объему и составу размещаемых Пользователем информационных материалов, а также
                            вводить различные технические ограничения, которые будут доводиться до сведения Пользователя
                    </li>
                    <li>
                            На любые услуги/товары требующие обязательной сертификации и лицензирования, пользователи, а также лица рекламирующие сайт
                            и лица размещающие свою рекламу на сайте вправе запросить соответствующие документы
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>